/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	margin: auto;
	font-family: 'Work Sans';
	font-size: 14px;
	background-color: #fffef8;
}

header, main {
	max-width: 1140px;
}

main {
	margin: auto;
	width: 950px;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px auto;
}

section {
	padding: 50px 0;
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

nav li a {
	text-decoration: none;
	color: inherit;
}

nav li:hover {
	color: #B1663C;
	cursor: pointer;
}

nav li.active {
	font-weight: 700;
}

nav li.active:hover {
	cursor: none;
}

#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1;
}

#introduction img {
	display: block;
	margin: auto;
	width: 100%;
}

#introduction figcaption {
	margin-top: 15px;
}

#introduction article {
	flex: 0.85;
	padding-left: 70px;
	box-sizing: border-box;
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio h2 {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 30px;
	margin-bottom: 50px;
}

.filters {
	display: flex;
	justify-content: center;
	gap: 10px;
	height: 37px;
	width: 60%;
	margin: auto;
	/*margin: 51px auto 32px auto; /* pour centrer */
}

.btn-filter {
	flex-shrink: 0;
	flex-grow: 1;
	text-align: center;
	font-family: 'Syne';
	font-weight: 700;
	color: #1D6154;
	background-color: white;
	border: 1px solid; /* reset the default parameter of chrome */
	border-color: #1D6154;
	border-radius: 60px;
	margin-bottom: 30px;
	height: 37px;
} 

.btn-filter:hover {
	cursor: pointer;
}

.btn-filter.active {
	background-color: #1D6154;
	color: white;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	margin-top: 50px;
}

.gallery .show {
	display: block;
}

.gallery .hide {
	display: none;
}

.gallery img {
	width: 100%;
}

#contact {
	padding-top: 0;
}

#contact {
	width: 40%;
	margin: auto;
}

#modal-login form {
	width: 380px;
	margin: auto;
}

#contact > *,
#modal-login > * {
	text-align: center;
}

#contact h2{
	margin-bottom: 20px;
}

#contact form,
#modal-login form,
#add-work {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input,
#modal-login form input,
#add-work input,
#add-work select,
#add-work select option {
	height: 50px;
	font-family: 'Work Sans';
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
---
#add-work select ,
#add-work select option {
	background-color: inherit; /* bug width firecfox */
	width: 420px; /* bug with crhome */	
}

#contact input,
#modal-login form input {
	font-size: 1.2em;
}

#contact input[type="submit"] {
	height: 36px;
}

#add-work input,
#add-work select,
#add-work select option {
	font-size: 14px;
}

#contact label,
#modal-login form label,
#add-work label {
	margin: 2em 0 1em 0;
}

.select-img {
	border-radius: 50px;
	background-color: #CBD6DC;
	height: 36px;
	width: 173px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	color: #306685;
	font-weight: 500;
}

.container-img input[type="file"] {
	display: none;
}

.icon-image {
	font-size: 58px;
	color: #CBD6DC;
}

.container-img p {
	font-size: 10px;
	color: #444;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"],
button[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
	border: none;
	cursor: pointer;
	height: 36px;
}

button[type="submit"]:hover, 
input[type="submit"]:hover {
	background-color: #0E2F28;
}

button[type="submit"]:disabled {
	background-color: #A7A7A7;
	cursor: not-allowed;
}

.error {
	display: flex;
	justify-content: center;
	margin-top: 15px;
	background-color: #ffd6d6;
	border-radius: 10px;
	border: 2px solid #fd0d0d;
	padding: 1rem;
	font-weight: bold;
}

.confirm {
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 70px;
	left: 50%;
	transform: translateX(-50%);
	height: 40px;
	padding: 0 15px;
	background-color: #d6ffd6;
	border-radius: 10px;
	border: 2px solid #008e00;
	font-weight: bold;
}

.edition {
	height: 60px;
	background-color: black;
	display: flex;
	justify-content: center;
	align-items: center;
}

.edition-nav {
	display: flex;
	align-items: center;
	height: 100%;
	gap: 20px;
	/*font-style: inherit;*/
}

.publication {
	border-radius: 60px;
	height: fit-content;
	padding: 11px 23px;
	border: none;
}

.open-edition {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 9px;
	border: none; /*reset style */
	padding: 0; /*reset style */
	margin: 0; /*reset style */
}

#introduction .open-edition p {
	display: flex;
	align-items: center;
	margin: 0; /*reset style */
}

.open-edition:hover {
	cursor: pointer;
}

.edition-nav .open-edition {
	color: white;
	background-color: black;
}

#portfolio .open-edition,
#introduction .open-edition {
	color: black;
	background-color: #fffef8;
}

.fa-pen-to-square {
	font-size: 19px;
}

footer {
	background-color: white;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	/*padding: 2em;*/
	/*margin: 0 150px;*/
	padding-bottom: 20px;
	padding-right: 105px;
}

dialog { /* reset style for dialog */
	border: none;
	margin: 0;
	padding: 0;
}

dialog[open] {
	display: flex;
	flex-direction: column;
}

dialog::backdrop {
	background: rgba(0, 0, 0, 0.30);
}

/* No overflow on main page when modal is open 
html:has(dialog[open]) {
    overflow: hidden;
}  */

#modal-login {
	width: 100%;
	height: 100%;
	max-width: 100%;
	max-height: 100%;
	background-color: #fffef8;
	justify-content: center;
}

#modal-login header {
	display: flex;
	justify-content: space-between;
	margin: 100px auto;
	width: 100%;
}

#modal-login a {
	text-align: center;
	color: black;
}

#modal-login footer {
	margin-top: auto;
}

#modal-edition {
	position: fixed;
	/*position: relative;*/
	margin: auto;
	border-radius: 10px;
	display: flex;
	width: 630px;
}

.modal-content button{
	display: block;
}

.close-modal, 
.return {
	position: absolute;
	top: 26px;
	cursor: pointer;
}

.close-modal {
	display: block;
	font-size: 24px;
	right: 30px;
}

.return {
	font-size: 21px;
	left: 30px;
}

.modal-content {
	padding: 0 105px;
}

.modal-content header {
	font-size: 26px;
	justify-content: center;
}

.modal-gallery {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-auto-flow: row;
	column-gap: 6px;
	row-gap: 12px;
}

.modal-gallery img {
	height: 103px;
	width: 100%;
	object-fit: cover;
}

hr {
	margin-top: 47px;
	margin-bottom: 5px;
	color: #B3B3B3;
	size: 1px;
	width: 420px;
}

.figure-div {
	position: relative;
}

.remove-photo {
	display: flex;
	position: absolute;
	top: 5px;
	right: 5px;
	width: 17px;
	height: 17px;
	background-color: black;
	border-radius: 2px;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.fa-trash-can {
	color: white;
	font-size: 9px;
	pointer-events: none;
} 

#add-photo, 
#delete-gallery {
	font-family: 'Syne';
	text-align: center;
	cursor: pointer;
	border: none;
	margin: 2em auto;
	width: 237px;
}

#add-photo {
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	border-radius: 60px ;
	height: 36px;
	width: 237px;
}

#add-photo:hover {
	background-color: #0E2F28;
}

#delete-gallery {
	font-weight: 400;
	color: #D65353;
	background-color: white;
	margin-bottom: 48px;
}

#submit-work {
	height: 36px;
	margin-bottom: 55px;
}

.container-img {
	height: 170px;
	width: 420px;
	background-color: #E8F1F6;
	border-radius: 3px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.container-img img { /* Ã  revoir */
	object-fit: contain;
	max-height: 170px;
	max-width: 420px;
}












